# Assignment4

TaskManagement/: TaskManagement.sln
TaskManagement/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  tasks.sqlite  tasks.sqlite-shm  tasks.sqlite-wal
TaskManagement/TaskManagement.API/Controllers/: TasksController.cs
TaskManagement/TaskManagement.Core/DTOs/: TaskItemCreateDto.cs  TaskItemUpdateDto.cs
TaskManagement/TaskManagement.Core/Models/: TaskItem.cs  TaskStatus.cs
TaskManagement/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement/TaskManagement.Infrastructure/Data/: ApplicationDbContext.cs
TaskManagement/TaskManagement.Infrastructure/Migrations/: 20251202000000_InitialCreate.Designer.cs  20251202000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement/TaskManagement.Infrastructure/Repositories/: TaskRepository.cs
TaskManagement/TaskManagement.Tests/: TasksControllerTests.cs
